Проект/MainWindow.xaml

<Window x:Class="InterfaceWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InterfaceWindow"
        Title="Загрузка файла" Height="200" Width="500" MinHeight="200" MinWidth="500"
        MaxHeight="200" MaxWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DrawingImage x:Key="RedCross">
            <DrawingImage.Drawing>
                <DrawingGroup>

                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M 14,1 L 9,7 L 3,1 L 1,3 L 7,9 L 1,14 L 3,16 L 9,11 L 14,16 L 16,14 L 11,9 L 16,3 Z"/>
                        </GeometryDrawing.Geometry>

                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" />
                        </GeometryDrawing.Pen>

                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="Black"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M 13,0 L 8,6 L 2,0 L 0,2 L 6,8 L 0,13 L 2,15 L 8,10 L 13,15 L 15,13 L 10,8 L 15,2 Z"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Red" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#D70000"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition MaxHeight="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="TextFileTextBox" MaxHeight="150" MaxWidth="360" MinHeight="50" MinWidth="360"
                 Margin="30,15,0,10" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel>
                <Button Content="Загрузить" MaxHeight="30" MinHeight="25" HorizontalAlignment="Left" Margin="5,15,5,0"
                       Name="DownloadButton" VerticalAlignment="Top" MinWidth="78" 
                       Click="DownloadButton_Click" ToolTip="Загрузить с сервера"/>
                <Button Content="Открыть" Name="OpenButton" MinHeight="20" MinWidth="78" Margin="5,10,5,0"
                        Click="OpenButton_Click" ToolTip="Открыть без обращения к серверу"/>
                <Button Name="SettingsButton" Margin="5,10,5,0" MinWidth="64" Content="Настройка"
                        Click="SettingsButton_Click" ToolTip="Настроить адрес службы"/>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="SelectedFileNameTextBox"  HorizontalAlignment="Left"
                     Margin="30,5,0,10" MinHeight="25" MinWidth="360"
                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, 
                     Path=NetworkFileAddress, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Name="ClearButton" MinHeight="24" MinWidth="24" MaxHeight="24" MaxWidth="24" 
                    Click="ClearButton_Click" Margin="10,0,0,0" ToolTip="Очистить текстовое окно">
                <Image Source="{StaticResource RedCross}" MinWidth="16" MinHeight="16" 
										   SnapsToDevicePixels="True"/>
            </Button>

            <Button Name="DefaultButton" MinHeight="24" MaxHeight="24" MinWidth="43" 
                    Click="DefaultButton_Click" Margin="10,0,0,0" Content="Default"
                    ToolTip="Задать имя файла по умолчанию"/>
        </StackPanel>
    </Grid>
</Window>
